URL_MONGO="mongodb+srv://clbcristian:tpeyLRnudLy27oi2@cluster0.jpsemmz.mongodb.net/"
PORT=3001
SESSION_SECRET="s3cr3t"
CLIENT_ID="Iv23li2HYI9l1jGI0DX7"
CLIENT_SECRET="0b8411814ad90fd49333fcbcdf70a702954c0a0c"
PRIVATE_KEY="p1r2i3v4a5t6e7k8e9y0"